{
	"theme": "Adaptive.sublime-theme",
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "gruvbox (Dark) (Hard).sublime-color-scheme",
	"font_face": "Iosevka Fixed",
	"font_size": 17,
	"rulers": [80, 100],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	"line_padding_top": 2,
	"line_padding_bottom": 2,
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*", "_build", "deps", ".elixir_ls", "node_modules", ".next"],
	"highlight_line": true,
	"index_files": false,
}
