# vim: set ts=8 noexpandtab ft=conf :
# ------------------------------------------------------------------------------
# General stuff
# ------------------------------------------------------------------------------
# Titlebar font
font pango:B612 Mono 12px

# Use meta for mod key
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# move workspaces
bindsym $mod+Control+Right move workspace to output right
bindsym $mod+Control+Left move workspace to output left


# ------------------------------------------------------------------------------
# Workspaces
# ------------------------------------------------------------------------------
# Quick-switching
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9

# Moving
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9


# ------------------------------------------------------------------------------
# Keybindings
# ------------------------------------------------------------------------------
# open terminal
bindsym $mod+Return exec gnome-terminal

# KILL focused window
bindsym $mod+Shift+q kill

# start dmenu
bindsym $mod+d exec --no-startup-id dmenu_run -fn "B612 Mono-8"

# lock screen
bindsym $mod+Shift+Delete exec --no-startup-id lock

# take screenshot
bindsym --release $mod+Shift+s exec --no-startup-id gnome-screenshot -a

# volumes
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 -- +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -- -5%

# screen brightness
bindsym XF86MonBrightnessUp exec xbacklight -inc 10%
bindsym XF86MonBrightnessDown exec xbacklight -dec 10%

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec i3-msg exit

mode "resize" {
	# These bindings trigger as soon as you enter the resize mode

	# Pressing left will shrink the window’s width.
	# Pressing right will grow the window’s width.
	# Pressing up will shrink the window’s height.
	# Pressing down will grow the window’s height.
	bindsym j resize shrink width 10 px or 10 ppt
	bindsym k resize grow height 10 px or 10 ppt
	bindsym l resize shrink height 10 px or 10 ppt
	bindsym semicolon resize grow width 10 px or 10 ppt

	# same bindings, but for the arrow keys
	bindsym Left resize shrink width 10 px or 10 ppt
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


# ------------------------------------------------------------------------------
# Window-specific overrides
# ------------------------------------------------------------------------------
for_window [window_role="pop-up"] floating enable


# ------------------------------------------------------------------------------
# Colours
# ------------------------------------------------------------------------------

set $sbase01 #586e75
set $sbase02 #073642
set $sbase03 #002b36
set $sbase1  #93a1a1
set $base0   #839496
set $sred    #002b36

# class                 border     background  text      indicator
client.focused          $sbase02   $sbase02    $sbase0   $sbase0
client.focused_inactive $sbase03   $sbase03    $sbase0   $sbase0
client.unfocused        $sbase03   $sbase03    $sbase0   $sbase0
client.urgent           $sred      $sred       $sbase01  $sred


# ------------------------------------------------------------------------------
# i3bar and i3status
# ------------------------------------------------------------------------------
bar {
	status_command i3status
	position top
	workspace_buttons yes

	colors {
		background $sbase03
		statusline $sbase0

		# class            border      background   text
		focused_workspace  $sbase02    $sbase02     $sbase1
		active_workspace   $sbase02    $sbase02     $sbase1
		inactive_workspace $sbase03    $sbase03     $sbase01
		urgent_workspace   $sred       $sred        $sbase1
	}
}
