# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß

general {
  colors   = true
  interval = 5
}

order += "disk /"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "tztime local"

wireless wlp3s0 {
  format_up   = "wlp3s0 %ip on %essid at %bitrate"
  format_down = "wlp3s0 down"
}

ethernet enp0s25 {
  format_up   = "enp0s25 %ip (%speed)"
  format_down = "enp0s25 down"
}

battery 0 {
  format = "%status %percentage %remaining"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
  format = "CPU %usage"
}

load {
  format = "LOAD %1min"
}

disk "/" {
  format = "/ %avail"
}
