! ------------------------------------------------------------------------------
! Tango Terminal Colours
! ------------------------------------------------------------------------------
! URxvt
URxvt*background:     #2d2d2d
URxvt*foreground:     #eeeeec
URxvt*cursorColor:    #8ae234
URxvt*colorUL:        #eeeeec
URxvt*underlineColor: #454545
URxvt*color0:         #2e3436
URxvt*color8:         #6e706b
URxvt*color1:         #cc0000
URxvt*color9:         #ef2929
URxvt*color2:         #4e9a06
URxvt*color10:        #8ae234
URxvt*color3:         #edd400
URxvt*color11:        #fce94f
URxvt*color4:         #3465a4
URxvt*color12:        #729fcf
URxvt*color5:         #92659a
URxvt*color13:        #c19fbe
URxvt*color6:         #07c7ca
URxvt*color14:        #63e9e9
URxvt*color7:         #d3d7cf
URxvt*color15:        #eeeeec

! XTerm
XTerm*background:     #2d2d2d
XTerm*foreground:     #eeeeec
XTerm*cursorColor:    #8ae234
XTerm*colorUL:        #eeeeec
XTerm*underlineColor: #454545
XTerm*color0:         #2e3436
XTerm*color8:         #6e706b
XTerm*color1:         #cc0000
XTerm*color9:         #ef2929
XTerm*color2:         #4e9a06
XTerm*color10:        #8ae234
XTerm*color3:         #edd400
XTerm*color11:        #fce94f
XTerm*color4:         #3465a4
XTerm*color12:        #729fcf
XTerm*color5:         #92659a
XTerm*color13:        #c19fbe
XTerm*color6:         #07c7ca
XTerm*color14:        #63e9e9
XTerm*color7:         #d3d7cf
XTerm*color15:        #eeeeec


! ------------------------------------------------------------------------------
! URxvt
! ------------------------------------------------------------------------------
URxvt*.scrollBar:   false
URxvt*.cursorBlink: 1
URxvt*.foreground:  #e8e8d3
URxvt.font:         xft:Terminus\ \(TTF\): size=12
URxvt.boldFont:
URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~


! ------------------------------------------------------------------------------
! XTerm
! ------------------------------------------------------------------------------
XTerm*faceName:       Terminus\ \(TTF\): size=14: antialias=false
XTerm*allowBoldFonts: false
