# Based off of my custom neovim colourscheme, lunarised:
#
#     https://github.com/alexblackie/lunarised

background #FAF9FA
foreground #595964

tab_bar_background #F1F1F3
tab_bar_margin_color #F1F1F3
inactive_tab_foreground #595964
inactive_tab_background #F1F1F3
active_tab_foreground #FAF9FA
active_tab_background #595964
active_tab_font_style normal

selection_background #EFE9F1
selection_foreground #26262B

cursor #8E629D
cursor_text_color #F1F1F3

color0 #131316
color1 #7B2000
color2 #617434
color3 #B66D3A
color4 #537397
color5 #5F4D84
color6 #508894
color7 #F1F1F3
color8 #595964
color9 #617434
color10 #26262B
color11 #B66D3A
color12 #537397
color13 #8E629D
color14 #508894
color15 #FAF9FA
