# Based off of my custom neovim colourscheme, lunarised:
#
#     https://github.com/alexblackie/lunarised

background white
foreground #586e75

selection_background #f0f0f0
selection_foreground #002b36

cursor #d33682
cursor_text_color white

color0 #073642
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #efefef
color8 #002b36
color9 #cb4b16
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #ffffff
