# Gruvbox Light - https://github.com/morhetz/gruvbox

background #fbf1c7
foreground #3c3836
selection_background #d5c4a1

cursor #d65d0e
cursor_text_color #fbf1c7

# white
color0 #fbf1c7
color8 #928374

# black
color7  #7c6f64
color15 #282828

# red
color1 #cc241d
color9 #9d0006

# green
color2  #98971a
color10 #79740e

# yellow
color3  #d79921
color11 #b57614

# aqua
color6  #689d6a
color14 #427b58

# blue
color4  #458588
color12 #076678

# purple
color5  #b16286
color13 #8f3f71
