background white
foreground black
selection_background #f1f1f1

# normal
color0 black
color1 black
color2 black
color3 black
color4 black
color5 black
color6 black
color7 white

# bright
color8 black
color9 black
color10 black
color11 black
color12 black
color13 black
color14 black
color15 white

# extended colors
color16 #955f61
color17 #a440b5
