# Based off of my custom neovim colourscheme, lunarised:
#
#     https://github.com/alexblackie/lunarised

background white
foreground #586e75

tab_bar_background #efefef
tab_bar_margin_color #efefef
inactive_tab_foreground #586e75
inactive_tab_background #efefef
active_tab_foreground white
active_tab_background #657b83
active_tab_font_style normal

selection_background #f6e5ff
selection_foreground #002b36

cursor #d33682
cursor_text_color white

color0 #073642
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #efefef
color8 #002b36
color9 #111111
color10 #252525
color11 #586e75
color12 #657b83
color13 #839496
color14 #93a1a1
color15 #ffffff
