include colours.conf

font_family Iosevka Fixed Medium
italic_font Iosevka Fixed Medium Italic
bold_font Iosevka Fixed Bold
font_size 16.0

window_padding_width 3

macos_thicken_font 0
macos_titlebar_color background
