include colours.conf

font_family Iosevka Fixed
italic_font Iosevka Fixed Italic
bold_font Iosevka Fixed Bold
bold_italic_font Iosevka Fixed Bold Italic
font_size 18.0
adjust_line_height 108%

enabled_layouts tall,fat,grid

enable_audio_bell no

macos_thicken_font 0.25
macos_titlebar_color background
macos_show_window_title_in none
wayland_titlebar_color background

tab_bar_style powerline
tab_powerline_style slanted

mouse_map left click ungrabbed mouse_handle_click selection
mouse_map ctrl+left release grabbed,ungrabbed mouse_handle_click link

map super+shift+left neighboring_window left
map super+shift+right neighboring_window right
map super+shift+up neighboring_window up
map super+shift+down neighboring_window down
