include colours.conf

font_family Iosevka Fixed Semibold
italic_font Iosevka Fixed Semibold Italic
font_size 16.0

resize_in_steps yes
window_padding_width 3

macos_thicken_font 0
macos_titlebar_color background
