include colours.conf

font_family Iosevka Fixed Medium
italic_font Iosevka Fixed Medium Italic
bold_font Iosevka Fixed Bold
bold_italic_font Iosevka Fixed Bold Italic
font_size 16.0

window_padding_width 1
resize_in_steps yes

enabled_layouts tall:bias=50;full_size=1;mirrored=false

macos_thicken_font 0
macos_titlebar_color background
macos_show_window_title_in none
wayland_titlebar_color background

map super+shift+left neighboring_window left
map super+shift+right neighboring_window right
map super+shift+up neighboring_window up
map super+shift+down neighboring_window down
