[global_config]
  title_transmit_bg_color = "#161b1d"
  focus = system
  title_transmit_fg_color = "#6d6d6d"
  title_inactive_bg_color = "#161b1d"
[keybindings]
[profiles]
  [[default]]
    palette = "#161b1d:#d22d72:#568c3b:#8a8a0f:#257fad:#5d5db1:#2d8f6f:#7ea2b4:#5a7b8c:#d22d72:#568c3b:#8a8a0f:#257fad:#5d5db1:#2d8f6f:#ebf8ff"
    font = Source Code Pro 12
    background_image = None
    use_system_font = False
    cursor_color = "#7ea2b4"
    foreground_color = "#7ea2b4"
    login_shell = True
    copy_on_selection = True
    background_color = "#161b1d"
    allow_bold = False
    scrollback_infinite = True
  [[Base16 Atelier Lakeside Dark]]
    palette = "#161b1d:#d22d72:#568c3b:#8a8a0f:#257fad:#5d5db1:#2d8f6f:#7ea2b4:#5a7b8c:#d22d72:#568c3b:#8a8a0f:#257fad:#5d5db1:#2d8f6f:#ebf8ff"
    font = Source Code Pro 12
    background_image = None
    use_system_font = False
    cursor_color = "#7ea2b4"
    foreground_color = "#7ea2b4"
    login_shell = True
    copy_on_selection = True
    background_color = "#161b1d"
    allow_bold = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Base16 Atelier Lakeside Dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
