[global_config]
  title_transmit_bg_color = "#002b36"
  title_inactive_fg_color = "#839496"
  title_transmit_fg_color = "#657b83"
  title_inactive_bg_color = "#002b36"
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Terminus (TTF) Medium 14
    background_image = None
    use_system_font = False
    cursor_color = "#7ea2b4"
    foreground_color = "#839496"
    login_shell = True
    copy_on_selection = True
    background_color = "#002b36"
    allow_bold = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Base16 Atelier Lakeside Dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
