# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß

general {
  colors = true
  color_good = "#87af5f"
  color_bad = "#d75f5f"
  interval = 5
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "run_watch VPN"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "tztime local"

wireless wlan0 {
  format_up   = "wlan0 %ip [%essid]"
  format_down = "wlan0"
}

ethernet eth0 {
  format_up   = "eth0 %ip"
  format_down = "eth0"
}

battery 0 {
  format = "%status %percentage %remaining"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/openvpn.pid"
  format = "VPN"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
  format = "CPU %usage"
}

load {
  format = "LOAD %1min"
}

disk "/" {
  format = "/ %avail"
}
