# Use screen-style C-a prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Quick shortcuts:
# 	- move windows left/right with ctrl-left/right,
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# Bump up history limit
set -g history-limit 10000

# Eliminate gaps in window numbering if a middle window is closed.
set -g renumber-windows on

# Bind C-a-r to reload the tmux config
bind R source-file ~/.tmux.conf \; display-message "Configuration reloaded."

# Minimize ^[ delays (in vim, especially)
set -s escape-time 0

# Don't refresh status bar
# Since I don't have a clock
set -g status-interval 0

# Pretty status bar
set -g status-position bottom
set -g status-justify centre

# Disable left status, I hopefully know what machine I'm on
set -g status-left ""
# Disable right status since the date is already in my DE/WM
set -g status-right ""

setw -g window-status-format " #F#I:#W#F "
setw -g window-status-format "#[fg=gray] #I "
setw -g window-status-current-format "#[bg=brightblack]#[fg=brightwhite] #I "

# Default to a dark theme
set -g status-bg black
set -g status-fg white

set -g pane-border-fg black
set -g pane-active-border-fg black

# Swap between light/dark themes with C-a-T/C-a-t
# This does override the "show the enormous fucking clock" builtin, but I think I'm ok with that...
bind T set status-bg white \; \
       set status-fg black \; \
       set pane-border-fg white \; \
       set pane-active-border-fg white
bind t set status-bg black \; \
       set status-fg white \; \
       set pane-border-fg black \; \
       set pane-active-border-fg black

# Fix behaviour of tmux < 1.9 to match that of tmux > 1.8
# so, uh, bc returns 1 if it's true?? whatever i don't even care anymore
if-shell '[ "`echo $(tmux -V | cut -c 6-)\ \<\ 1.9 | bc`" = 1 ]' \
	'set -g default-path "$HOME"'
