# Use screen-style C-a prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Bump up history limit
set -g history-limit 10000

# Eliminate gaps in window numbering if a middle window is closed.
set -g renumber-windows on

# Bind C-a-r to reload the tmux config
bind R source-file ~/.tmux.conf \; display-message "Configuration reloaded."

# Minimize ^[ delays (in vim, especially)
set -s escape-time 0

# Don't refresh status bar
# Since I don't have a clock
set -g status-interval 0

# Pretty status bar
set -g status-position top
set -g status-justify centre
setw -g window-status-format "#[fg=brightblue] #I #[fg=brightgreen] #W#{?window_zoomed_flag,#[fg=red]^,} "
setw -g window-status-current-format "#[bg=blue]#[fg=brightwhite] #I #[bg=black] #W#{?window_zoomed_flag,#[fg=red]^,} "

# Disable left status, I hopefully know what machine I'm on
set -g status-left ""
# Disable right status since the date is already in my DE/WM
set -g status-right ""

# Theme to match light terminal theme
set -g status-fg black
set -g status-bg white

# Allow toggling mouse support as it is useful in some cases.
bind * set mouse \;

# Update cursor shape when told by neovim, and enable truecolour support (:Tc)
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q:Tc'
