# A lot of this is basically just lifted from other people...

# Colours and status bar (mostly) stolen from chrishunt
#   => https://github.com/chrishunt/dot-files/blob/master/.tmux.conf


# -----------------------------------------------------------------------------
# Shortcuts
# -----------------------------------------------------------------------------
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

set-window-option -g xterm-keys on

set -g mode-mouse off


# -----------------------------------------------------------------------------
# All dem colours
# -----------------------------------------------------------------------------
set -g default-terminal "screen-256color"


# -----------------------------------------------------------------------------
# Minimize ^[ delays (in vim, especially)
# -----------------------------------------------------------------------------
set -s escape-time 0


# -----------------------------------------------------------------------------
# Status bar tweaks
# -----------------------------------------------------------------------------
set -g status-utf8 on
set -g status-interval 30
set -g status-justify left
set -g status-left-length 40
set -g status-left "#[fg=green]#S#[fg=blue] #I:#P#[default]"
set-option -g status-right "#[fg=green]#H#[default] %m/%d/%y %H:%M"

set renumber-windows on


# -----------------------------------------------------------------------------
# Colours
# -----------------------------------------------------------------------------

# Status bar
set -g status-bg black
set -g status-fg colour10

# Highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# Set color of active pane
set -g pane-border-fg colour10
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
