# Use screen-style C-a prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Quick shortcuts:
# 	- move windows left/right with ctrl-left/right,
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# dem colours
set -g default-terminal "screen-256color"

# Bump up history limit
set -g history-limit 10000

# Eliminate gaps in window numbering if a middle window is closed.
set -g renumber-windows on

# Bind C-a-r to reload the tmux config
bind R source-file ~/.tmux.conf \; display-message "Configuration reloaded."

# Minimize ^[ delays (in vim, especially)
set -s escape-time 0

# Refresh status bar every 30 seconds
set -g status-interval 30

# Pretty status bar
set -g status-position bottom
set -g status-justify centre
set -g status-left-length 40
set -g status-left "#h(#S)"
set -g status-right "%Y-%m-%d %H:%M"

set -g status-bg white
set -g status-fg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white
