# -----------------------------------------------------------------------------
# Fix OSX pasteboard
# -----------------------------------------------------------------------------
set-option -g default-command "reattach-to-user-namespace -l zsh"
