# Use screen-style C-a prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Bump up history limit
set -g history-limit 10000

# Eliminate gaps in window numbering if a middle window is closed.
set -g renumber-windows on

# Bind C-a-R to reload the tmux config
bind R source-file ~/.tmux.conf \; display-message "Configuration reloaded."

# Minimize ^[ delays (in vim, especially)
set -s escape-time 0

# Don't refresh status bar
# Since I don't have a clock
set -g status-interval 0

# Pretty status bar: removes most text, styles the window list to match the
# terminal theme and be more modern-looking.
set -g status-left ""
set -g status-right " #S #[bg=#657b83]#[fg=white] #h "
set -g status-position top
set -g status-justify left
set -g status-bg "#f0f0f0"
set -g status-fg "#586e75"
setw -g window-status-format "#[fg=blue] #I #[fg=#657b83]#W#{?window_zoomed_flag,#[fg=red]^,} "
setw -g window-status-current-format "#[bg=#073642]#[fg=white] #I #[bg=#657b83]#[fg=white] #W#{?window_zoomed_flag,#[fg=red]^,} "

# Allow toggling mouse support as it is useful in some cases.
bind * set mouse \;

# Use the tmux terminfo to get fancier features like italic support.
set -g default-terminal "tmux-256color"

# Enable true-colour support
set -ga terminal-overrides ',*:Tc'
