[global_config]
  title_hide_sizetext = True
  dbus = True
  title_transmit_fg_color = "#e0e0e0"
  title_inactive_fg_color = "#b0b0b0"
  title_transmit_bg_color = "#303030"
  title_inactive_bg_color = "#505050"
[keybindings]
[profiles]
  [[default]]
    palette = "#202020:#ac4142:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#d0d0d0:#303030:#d28445:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#e0e0e0"
    font = Source Code Pro for Powerline 9
    background_image = None
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#f5f5f5"
    login_shell = True
    copy_on_selection = True
    background_color = "#151515"
    allow_bold = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
