#  vim: set ts=8 noexpandtab ft=conf :
# ------------------------------------------------------------------------------
# General stuff
# ------------------------------------------------------------------------------
# Titlebar font
font pango:Terminus 10px

# Use meta for mod key
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right


# ------------------------------------------------------------------------------
# Workspaces
# ------------------------------------------------------------------------------
# Names
set $ws1 1: term
set $ws2 2: www
set $ws3 3: chat
set $ws4 4: mail
set $ws5 5: music
set $ws6 6: games

# Quick-switching
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Moving
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10


# ------------------------------------------------------------------------------
# Keybindings
# ------------------------------------------------------------------------------
# open terminal
bindsym $mod+Return exec i3-sensible-terminal

# KILL focused window
bindsym $mod+Shift+q kill

# start dmenu
bindsym $mod+d exec dmenu_run -fn "-xos4-terminus-medium-r-*-*-14-*"

# lock screen
bindsym $mod+Shift+Delete exec $HOME/bin/lock

# take screenshot
bindsym --release $mod+Shift+s exec --no-startup-id $HOME/bin/scrotup/scrotup

# volumes
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 -- +5% && killall -SIGUSR1 i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -- -5% && killall -SIGUSR1 i3status

# screen brightness
bindsym XF86MonBrightnessUp exec xbacklight -inc 20
bindsym XF86MonBrightnessDown exec xbacklight -dec 20

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

mode "resize" {
  # These bindings trigger as soon as you enter the resize mode

  # Pressing left will shrink the window’s width.
  # Pressing right will grow the window’s width.
  # Pressing up will shrink the window’s height.
  # Pressing down will grow the window’s height.
  bindsym j resize shrink width 10 px or 10 ppt
  bindsym k resize grow height 10 px or 10 ppt
  bindsym l resize shrink height 10 px or 10 ppt
  bindsym semicolon resize grow width 10 px or 10 ppt

  # same bindings, but for the arrow keys
  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


# ------------------------------------------------------------------------------
# Window-specific overrides
# ------------------------------------------------------------------------------
for_window [title="Hangouts"] floating enable
for_window [window_role="pop-up"] floating enable


# ------------------------------------------------------------------------------
# Colours
# ------------------------------------------------------------------------------
set $numix-grey        #ABABAB
set $numix-mid-grey    #303030
set $numix-dark-grey   #2D2D2D
set $numix-darker-grey #222222
set $numix-light-grey  #DEDEDE
set $numix-orange      #D64937

# class                 border             background         text              indicator
client.focused          $numix-dark-grey   $numix-dark-grey   $numix-light-grey $numix-orange
client.focused_inactive $numix-dark-grey   $numix-dark-grey   $numix-grey       $numix-orange
client.unfocused        $numix-darker-grey $numix-darker-grey $numix-grey       $numix-orange
client.urgent           #2f343a #900000 #ffffff #900000


# ------------------------------------------------------------------------------
# Startup programs
# ------------------------------------------------------------------------------
# NetworkManager (yes, I'm sorry)
exec --no-startup-id nm-applet

# Remap capslock to escape
exec --no-startup-id setxkbmap -option caps:escape

# Set an (in)sane key repeat rate
exec --no-startup-id set r rate 220 34

# Set desktop background
exec --no-startup-id sh ~/.fehbg

# Pulseaudio server (yes, I'm sorry)
exec --no-startup-id /usr/bin/start-pulseaudio-x11


# ------------------------------------------------------------------------------
# i3bar and i3status
# ------------------------------------------------------------------------------
bar {
  status_command i3status
  position top
  workspace_buttons yes

  colors {
    background $numix-darker-grey
    statusline $numix-light-grey

    focused_workspace  $numix-orange      $numix-orange      #FFFFFF
    active_workspace   $numix-dark-grey   $numix-dark-grey   $numix-grey
    inactive_workspace $numix-dark-grey   $numix-dark-grey   $numix-grey
    urgent_workspace   #FF00FF            #FF00FF            #FFFFFF
  }
}
